0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:08:15 +0800] "GET /bos-web/UserAction_login.action HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:08:25 +0800] "GET /bos-web/UserAction_login.action HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:08:53 +0800] "GET /bos-web/UserAction_login.action HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:29 +0800] "GET /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 1215
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:29 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:29 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:29 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:30 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:30 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:39 +0800] "GET /bos/ HTTP/1.1" 200 3930 http-bio-8888-exec-5 309
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:51 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-5 407
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:17:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:18:06 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-5 244
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:18:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:18:31 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-5 238
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:18:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1861 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:23 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 603
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:23 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1950 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 8486 http-bio-8888-exec-4 822
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:47 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_portal_gonggao.action?_=1537672968239 HTTP/1.1" 200 637 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_portal_daiban.action?_=1537672968251 HTTP/1.1" 200 887 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_portal_yujing.action?_=1537672968258 HTTP/1.1" 200 614 http-bio-8888-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:48 +0800] "GET /bos/page_portal_bug.action?_=1537672968266 HTTP/1.1" 200 861 http-bio-8888-exec-5 165
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 8486 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:58 +0800] "GET /bos/page_portal_gonggao.action?_=1537672978986 HTTP/1.1" 200 637 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:59 +0800] "GET /bos/page_portal_daiban.action?_=1537672978996 HTTP/1.1" 200 887 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:59 +0800] "GET /bos/page_portal_yujing.action?_=1537672979001 HTTP/1.1" 200 614 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:22:59 +0800] "GET /bos/page_portal_bug.action?_=1537672979008 HTTP/1.1" 200 861 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:23:57 +0800] "GET /bos/page_base_regin.action HTTP/1.1" 404 1015 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:26 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:26 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:26 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:27 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:27 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:27 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:27 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:24:27 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:28:36 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:28:37 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:29:12 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:29:12 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:46 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 3930 http-bio-8888-exec-1 321
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8888-exec-3 212
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:48 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 3930 http-bio-8888-exec-4 196
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:48 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:49 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 3930 http-bio-8888-exec-6 200
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:49 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1841 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:50 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 3930 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:30:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:32:59 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 350
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:32:59 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:11 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:12 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1976 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 8486 http-bio-8888-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:22 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:23 +0800] "GET /bos/page_portal_gonggao.action?_=1537673603103 HTTP/1.1" 200 637 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:23 +0800] "GET /bos/page_portal_daiban.action?_=1537673603114 HTTP/1.1" 200 887 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:23 +0800] "GET /bos/page_portal_yujing.action?_=1537673603121 HTTP/1.1" 200 614 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:11:33:23 +0800] "GET /bos/page_portal_bug.action?_=1537673603128 HTTP/1.1" 200 861 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:44:51 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:44:57 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3930 http-bio-8888-exec-3 389
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:44:58 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1950 http-bio-8888-exec-4 365
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:44:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:15 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-6 360
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-9 796
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_portal_gonggao.action?_=1537692329529 HTTP/1.1" 200 637 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_portal_daiban.action?_=1537692329543 HTTP/1.1" 200 887 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_portal_yujing.action?_=1537692329555 HTTP/1.1" 200 614 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:45:29 +0800] "GET /bos/page_portal_bug.action?_=1537692329563 HTTP/1.1" 200 861 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-6 197
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_portal_gonggao.action?_=1537692376322 HTTP/1.1" 200 637 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_portal_daiban.action?_=1537692376329 HTTP/1.1" 200 887 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_portal_yujing.action?_=1537692376335 HTTP/1.1" 200 614 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:46:16 +0800] "GET /bos/page_portal_bug.action?_=1537692376342 HTTP/1.1" 200 861 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:30 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 565
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1994 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:31 +0800] "GET /bos/validatecode.jsp?0.4544679089816004 HTTP/1.1" 200 1957 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:42 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-5 250
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-8 199
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_portal_gonggao.action?_=1537692472468 HTTP/1.1" 200 637 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_portal_daiban.action?_=1537692472478 HTTP/1.1" 200 887 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_portal_yujing.action?_=1537692472486 HTTP/1.1" 200 614 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:47:52 +0800] "GET /bos/page_portal_bug.action?_=1537692472493 HTTP/1.1" 200 861 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_portal_gonggao.action?_=1537692627457 HTTP/1.1" 200 637 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_portal_daiban.action?_=1537692627465 HTTP/1.1" 200 887 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_portal_yujing.action?_=1537692627474 HTTP/1.1" 200 614 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:27 +0800] "GET /bos/page_portal_bug.action?_=1537692627480 HTTP/1.1" 200 861 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:27 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 630
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:27 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:29 +0800] "GET /bos/validatecode.jsp?0.9762817241369073 HTTP/1.1" 200 1919 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-5 197
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_portal_gonggao.action?_=1537692694290 HTTP/1.1" 200 637 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_portal_daiban.action?_=1537692694297 HTTP/1.1" 200 887 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_portal_yujing.action?_=1537692694303 HTTP/1.1" 200 614 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:51:34 +0800] "GET /bos/page_portal_bug.action?_=1537692694309 HTTP/1.1" 200 861 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:35 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 606
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8888-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 770
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_portal_gonggao.action?_=1537692945391 HTTP/1.1" 200 637 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_portal_daiban.action?_=1537692945400 HTTP/1.1" 200 887 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_portal_yujing.action?_=1537692945407 HTTP/1.1" 200 614 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:55:45 +0800] "GET /bos/page_portal_bug.action?_=1537692945413 HTTP/1.1" 200 861 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:56:00 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:56:14 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:18 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 597
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 219
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_portal_gonggao.action?_=1537693046336 HTTP/1.1" 200 637 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_portal_daiban.action?_=1537693046343 HTTP/1.1" 200 887 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_portal_yujing.action?_=1537693046350 HTTP/1.1" 200 614 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:26 +0800] "GET /bos/page_portal_bug.action?_=1537693046357 HTTP/1.1" 200 861 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:34 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:35 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:36 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:36 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:36 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:36 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:36 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:37 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:37 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:37 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:37 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:57:37 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:15 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 579
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1833 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:18 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-4 197
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:19 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:19 +0800] "GET /bos/validatecode.jsp?0.6669945954700245 HTTP/1.1" 200 1961 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-7 198
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_portal_gonggao.action?_=1537693167661 HTTP/1.1" 200 637 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_portal_daiban.action?_=1537693167669 HTTP/1.1" 200 887 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_portal_yujing.action?_=1537693167675 HTTP/1.1" 200 614 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:27 +0800] "GET /bos/page_portal_bug.action?_=1537693167681 HTTP/1.1" 200 861 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:38 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:39 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:39 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:39 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:40 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:40 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:40 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:40 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:41 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:41 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:41 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:59:41 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:00 +0800] "GET /bos/UserAction_logout.action HTTP/1.1" 200 3930 http-bio-8888-exec-5 171
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:00 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_portal_gonggao.action?_=1537693220491 HTTP/1.1" 200 637 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_portal_daiban.action?_=1537693220503 HTTP/1.1" 200 887 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_portal_yujing.action?_=1537693220508 HTTP/1.1" 200 614 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:20 +0800] "GET /bos/page_portal_bug.action?_=1537693220515 HTTP/1.1" 200 861 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:32 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:00:34 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_portal_gonggao.action?_=1537693475981 HTTP/1.1" 200 637 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:35 +0800] "GET /bos/page_portal_daiban.action?_=1537693475990 HTTP/1.1" 200 887 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:36 +0800] "GET /bos/page_portal_yujing.action?_=1537693475997 HTTP/1.1" 200 614 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:04:36 +0800] "GET /bos/page_portal_bug.action?_=1537693476002 HTTP/1.1" 200 861 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:37 +0800] "GET /bos/UserActio HTTP/1.1" 404 1165 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_portal_gonggao.action?_=1537693543655 HTTP/1.1" 200 637 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_portal_daiban.action?_=1537693543667 HTTP/1.1" 200 887 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_portal_yujing.action?_=1537693543675 HTTP/1.1" 200 614 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:43 +0800] "GET /bos/page_portal_bug.action?_=1537693543682 HTTP/1.1" 200 861 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_portal_gonggao.action?_=1537693550298 HTTP/1.1" 200 637 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_portal_daiban.action?_=1537693550308 HTTP/1.1" 200 887 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_portal_yujing.action?_=1537693550313 HTTP/1.1" 200 614 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:50 +0800] "GET /bos/page_portal_bug.action?_=1537693550319 HTTP/1.1" 200 861 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_portal_gonggao.action?_=1537693551700 HTTP/1.1" 200 637 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_portal_daiban.action?_=1537693551708 HTTP/1.1" 200 887 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_portal_yujing.action?_=1537693551716 HTTP/1.1" 200 614 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:51 +0800] "GET /bos/page_portal_bug.action?_=1537693551721 HTTP/1.1" 200 861 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:52 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "GET /bos/page_portal_gonggao.action?_=1537693553104 HTTP/1.1" 200 637 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "GET /bos/page_portal_daiban.action?_=1537693553111 HTTP/1.1" 200 887 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "GET /bos/page_portal_yujing.action?_=1537693553116 HTTP/1.1" 200 614 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:05:53 +0800] "GET /bos/page_portal_bug.action?_=1537693553121 HTTP/1.1" 200 861 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:05 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:06 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:06 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:07 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:08 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:08 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:08 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:08 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:09 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:09 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:10 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:10 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:10 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:11 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:11 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_portal_gonggao.action?_=1537693786567 HTTP/1.1" 200 637 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_portal_daiban.action?_=1537693786575 HTTP/1.1" 200 887 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_portal_yujing.action?_=1537693786580 HTTP/1.1" 200 614 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:46 +0800] "GET /bos/page_portal_bug.action?_=1537693786585 HTTP/1.1" 200 861 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/ HTTP/1.1" 200 9123 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_portal_gonggao.action?_=1537693788719 HTTP/1.1" 200 637 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_portal_daiban.action?_=1537693788727 HTTP/1.1" 200 887 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_portal_yujing.action?_=1537693788733 HTTP/1.1" 200 614 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:48 +0800] "GET /bos/page_portal_bug.action?_=1537693788738 HTTP/1.1" 200 861 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:52 +0800] "GET /bos/UserAction_logout.action HTTP/1.1" 200 3930 http-bio-8888-exec-6 238
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:09:52 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1961 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_portal_gonggao.action?_=1537693806542 HTTP/1.1" 200 637 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_portal_daiban.action?_=1537693806550 HTTP/1.1" 200 887 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_portal_yujing.action?_=1537693806558 HTTP/1.1" 200 614 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:06 +0800] "GET /bos/page_portal_bug.action?_=1537693806563 HTTP/1.1" 200 861 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:11 +0800] "GET /bos/UserAction_logout.action HTTP/1.1" 200 3930 http-bio-8888-exec-6 219
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:11 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_portal_gonggao.action?_=1537693819326 HTTP/1.1" 200 637 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_portal_daiban.action?_=1537693819332 HTTP/1.1" 200 887 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_portal_yujing.action?_=1537693819339 HTTP/1.1" 200 614 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:19 +0800] "GET /bos/page_portal_bug.action?_=1537693819346 HTTP/1.1" 200 861 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:42 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:43 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:43 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:47 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:48 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:49 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:49 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:50 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:50 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:51 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:51 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-8 635
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_portal_gonggao.action?_=1537693894796 HTTP/1.1" 200 637 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_portal_daiban.action?_=1537693894805 HTTP/1.1" 200 887 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_portal_yujing.action?_=1537693894810 HTTP/1.1" 200 614 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:34 +0800] "GET /bos/page_portal_bug.action?_=1537693894815 HTTP/1.1" 200 861 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:37 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:44 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:54 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:12:55 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:13:25 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:14:44 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 589
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:14:44 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:14:52 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-4 401
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:14:52 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:01 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-6 216
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:01 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1966 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:13 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:13 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_portal_gonggao.action?_=1537694153417 HTTP/1.1" 200 637 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_portal_daiban.action?_=1537694153427 HTTP/1.1" 200 887 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_portal_yujing.action?_=1537694153432 HTTP/1.1" 200 614 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:53 +0800] "GET /bos/page_portal_bug.action?_=1537694153438 HTTP/1.1" 200 861 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:14 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 4025 http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1859 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:31 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_portal_gonggao.action?_=1537694201511 HTTP/1.1" 200 637 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_portal_daiban.action?_=1537694201520 HTTP/1.1" 200 887 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_portal_yujing.action?_=1537694201526 HTTP/1.1" 200 614 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:41 +0800] "GET /bos/page_portal_bug.action?_=1537694201533 HTTP/1.1" 200 861 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:16:50 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:28 +0800] "GET /bos/UserAction_logout.action HTTP/1.1" 200 3930 http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:28 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1881 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:36 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "GET /bos/page_portal_gonggao.action?_=1537694257104 HTTP/1.1" 200 637 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "GET /bos/page_portal_daiban.action?_=1537694257111 HTTP/1.1" 200 887 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "GET /bos/page_portal_yujing.action?_=1537694257116 HTTP/1.1" 200 614 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:37 +0800] "GET /bos/page_portal_bug.action?_=1537694257122 HTTP/1.1" 200 861 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:58:56 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:58:57 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 3930 http-bio-8888-exec-2 435
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:58:57 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1876 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:58:57 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 3930 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:58:57 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-7 336
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_portal_gonggao.action?_=1537696747837 HTTP/1.1" 200 637 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_portal_daiban.action?_=1537696747845 HTTP/1.1" 200 887 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_portal_yujing.action?_=1537696747852 HTTP/1.1" 200 614 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:07 +0800] "GET /bos/page_portal_bug.action?_=1537696747859 HTTP/1.1" 200 861 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-8888-exec-5 449
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:13 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:22 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:59:22 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:56:03 +0800] "GET /bos/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:56:06 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:56:13 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:56:14 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:18:56:14 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:00:36 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:00:38 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:43 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:06:44 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:09:00 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3930 http-bio-8888-exec-1 452
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:09:00 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1870 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:09:07 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 404 1179 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:10:50 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 404 1179 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:10:53 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 404 1179 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:13 +0800] "POST /bos/UserAction_login.action HTTP/1.1" 404 1179 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:18 +0800] "GET /bos/ HTTP/1.1" 200 3930 http-bio-8888-exec-3 886
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-5 286
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_portal_gonggao.action?_=1537701148417 HTTP/1.1" 200 637 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_portal_daiban.action?_=1537701148424 HTTP/1.1" 200 887 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_portal_yujing.action?_=1537701148429 HTTP/1.1" 200 614 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:28 +0800] "GET /bos/page_portal_bug.action?_=1537701148436 HTTP/1.1" 200 861 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:38 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:39 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:12:40 +0800] "POST /bos/UserAction_editPassword.action HTTP/1.1" 404 1193 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-7 194
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_portal_gonggao.action?_=1537701212423 HTTP/1.1" 200 637 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_portal_daiban.action?_=1537701212431 HTTP/1.1" 200 887 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_portal_yujing.action?_=1537701212437 HTTP/1.1" 200 614 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:32 +0800] "GET /bos/page_portal_bug.action?_=1537701212446 HTTP/1.1" 200 861 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:19:13:42 +0800] "POST /bos/userAction_editPassword.action HTTP/1.1" 200 1 http-bio-8888-exec-5 32
