0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3930 http-bio-8888-exec-1 566
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8888-exec-5 220
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-5 345
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_gonggao.action?_=1537755749696 HTTP/1.1" 200 637 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_daiban.action?_=1537755749704 HTTP/1.1" 200 887 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_yujing.action?_=1537755749713 HTTP/1.1" 200 614 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_bug.action?_=1537755749722 HTTP/1.1" 200 861 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:33 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 457
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-7 194
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:06 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:06 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:41 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:41 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:51 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:52 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:57 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:59 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:25:04 +0800] "GET /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:30:52 +0800] "GET /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-1 608
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:30:52 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_gonggao.action?_=1537756262906 HTTP/1.1" 200 637 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_daiban.action?_=1537756262917 HTTP/1.1" 200 887 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_yujing.action?_=1537756262927 HTTP/1.1" 200 614 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_bug.action?_=1537756262936 HTTP/1.1" 200 861 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:06 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:06 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-10 227
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_gonggao.action?_=1537756312380 HTTP/1.1" 200 637 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_daiban.action?_=1537756312389 HTTP/1.1" 200 887 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_yujing.action?_=1537756312396 HTTP/1.1" 200 614 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_bug.action?_=1537756312402 HTTP/1.1" 200 861 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:00 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9809 http-bio-8888-exec-1 451
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:00 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:05 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:05 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 187 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:08:23 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:08:24 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-3 218
