0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3930 http-bio-8888-exec-1 566
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8888-exec-5 220
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-5 345
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_gonggao.action?_=1537755749696 HTTP/1.1" 200 637 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_daiban.action?_=1537755749704 HTTP/1.1" 200 887 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_yujing.action?_=1537755749713 HTTP/1.1" 200 614 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:29 +0800] "GET /bos/page_portal_bug.action?_=1537755749722 HTTP/1.1" 200 861 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:33 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 457
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:34 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-7 194
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:06 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:23:06 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:41 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:41 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:51 +0800] "POST /bos/staffAction_add.action HTTP/1.1" 200 9810 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:52 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:57 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:58 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:24:59 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:25:04 +0800] "GET /bos/staffAction_pageQuery.action HTTP/1.1" 500 18398 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:30:52 +0800] "GET /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-1 608
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:30:52 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_gonggao.action?_=1537756262906 HTTP/1.1" 200 637 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_daiban.action?_=1537756262917 HTTP/1.1" 200 887 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_yujing.action?_=1537756262927 HTTP/1.1" 200 614 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:02 +0800] "GET /bos/page_portal_bug.action?_=1537756262936 HTTP/1.1" 200 861 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:06 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:06 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-10 227
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_gonggao.action?_=1537756312380 HTTP/1.1" 200 637 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_daiban.action?_=1537756312389 HTTP/1.1" 200 887 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_yujing.action?_=1537756312396 HTTP/1.1" 200 614 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:31:52 +0800] "GET /bos/page_portal_bug.action?_=1537756312402 HTTP/1.1" 200 861 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:00 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9809 http-bio-8888-exec-1 451
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:00 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:05 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:32:05 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 187 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:08:23 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:08:24 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 3930 http-bio-8888-exec-3 218
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:30 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 687
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:37 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "GET /bos/page_portal_gonggao.action?_=1537759838068 HTTP/1.1" 200 637 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "GET /bos/page_portal_daiban.action?_=1537759838074 HTTP/1.1" 200 887 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "GET /bos/page_portal_yujing.action?_=1537759838082 HTTP/1.1" 200 614 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:38 +0800] "GET /bos/page_portal_bug.action?_=1537759838088 HTTP/1.1" 200 861 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:43 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-5 467
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:43 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:50 +0800] "POST /bos/staffAction_edit.action HTTP/1.1" 200 9810 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:30:50 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:01 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:02 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:02 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:03 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-8888-exec-9 149
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:03 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:03 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:03 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:03 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:04 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 10218 http-bio-8888-exec-9 143
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:04 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:04 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:04 +0800] "POST /bos/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:04 +0800] "POST /bos/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:05 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:05 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:05 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:05 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:33:05 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:48:42 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:43 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3930 http-bio-8888-exec-1 588
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:43 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1970 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 296
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_portal_gonggao.action?_=1537778991326 HTTP/1.1" 200 637 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_portal_daiban.action?_=1537778991333 HTTP/1.1" 200 887 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_portal_yujing.action?_=1537778991342 HTTP/1.1" 200 614 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:51 +0800] "GET /bos/page_portal_bug.action?_=1537778991349 HTTP/1.1" 200 861 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:55 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-1 460
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:55 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:55 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:49:55 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:20 +0800] "POST /bos/regionAction_importXls.action HTTP/1.1" 200 - http-bio-8888-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_portal_gonggao.action?_=1537779037400 HTTP/1.1" 200 637 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_portal_daiban.action?_=1537779037410 HTTP/1.1" 200 887 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_portal_yujing.action?_=1537779037416 HTTP/1.1" 200 614 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:37 +0800] "GET /bos/page_portal_bug.action?_=1537779037421 HTTP/1.1" 200 861 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:40 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:40 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:40 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:41 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:51 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3808 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:53 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:20 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 890
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:20 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_portal_gonggao.action?_=1537779209441 HTTP/1.1" 200 637 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_portal_daiban.action?_=1537779209448 HTTP/1.1" 200 887 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_portal_yujing.action?_=1537779209456 HTTP/1.1" 200 614 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:29 +0800] "GET /bos/page_portal_bug.action?_=1537779209465 HTTP/1.1" 200 861 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:32 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:32 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:32 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:32 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:32 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:53:55 +0800] "POST /bos/regionAction_importXls.action HTTP/1.1" 200 - http-bio-8888-exec-1 17953
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_portal_gonggao.action?_=1537779250189 HTTP/1.1" 200 637 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_portal_daiban.action?_=1537779250197 HTTP/1.1" 200 887 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_portal_yujing.action?_=1537779250203 HTTP/1.1" 200 614 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:10 +0800] "GET /bos/page_portal_bug.action?_=1537779250211 HTTP/1.1" 200 861 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:13 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:13 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:13 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:54:13 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:34 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 697
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1864 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_portal_gonggao.action?_=1537779407598 HTTP/1.1" 200 637 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_portal_daiban.action?_=1537779407605 HTTP/1.1" 200 887 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_portal_yujing.action?_=1537779407612 HTTP/1.1" 200 614 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:47 +0800] "GET /bos/page_portal_bug.action?_=1537779407619 HTTP/1.1" 200 861 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:51 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:51 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-1 227
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:52 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:52 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:56:56 +0800] "POST /bos/regionAction_importXls.action HTTP/1.1" 200 - http-bio-8888-exec-1 416
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:02 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 680
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:03 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1970 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_portal_gonggao.action?_=1537779671366 HTTP/1.1" 200 637 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_portal_daiban.action?_=1537779671376 HTTP/1.1" 200 887 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_portal_yujing.action?_=1537779671385 HTTP/1.1" 200 614 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:11 +0800] "GET /bos/page_portal_bug.action?_=1537779671394 HTTP/1.1" 200 861 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:14 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:14 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-5 306
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:15 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:15 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:43 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:01:44 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:22:09 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 649
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:22:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:42 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 831
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1842 http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:48 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:48 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:58 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_portal_gonggao.action?_=1537781459183 HTTP/1.1" 200 637 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_portal_daiban.action?_=1537781459192 HTTP/1.1" 200 887 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_portal_yujing.action?_=1537781459200 HTTP/1.1" 200 614 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:30:59 +0800] "GET /bos/page_portal_bug.action?_=1537781459205 HTTP/1.1" 200 861 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:01 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:01 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-8 232
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:01 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:01 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:02 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:08 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:08 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:09 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7716 http-bio-8888-exec-5 495
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:09 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:09 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:09 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:31:09 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 9515 http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:37 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 652
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:37 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_portal_gonggao.action?_=1537782823553 HTTP/1.1" 200 637 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_portal_daiban.action?_=1537782823561 HTTP/1.1" 200 887 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_portal_yujing.action?_=1537782823567 HTTP/1.1" 200 614 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:43 +0800] "GET /bos/page_portal_bug.action?_=1537782823574 HTTP/1.1" 200 861 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:45 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:45 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-9 235
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:46 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7716 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:46 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:46 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 9515 http-bio-8888-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:53:59 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 500 10762 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:54:59 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 677
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:54:59 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:55:29 +0800] "POST /bos/userAction_login.action HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:55:37 +0800] "GET /bos/userAction_login.action HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:55:42 +0800] "GET /bos/ HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:44 +0800] "GET /bos/ HTTP/1.1" 200 3930 http-bio-8888-exec-1 522
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:44 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:51 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-4 417
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1878 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_portal_gonggao.action?_=1537783078686 HTTP/1.1" 200 637 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_portal_daiban.action?_=1537783078692 HTTP/1.1" 200 887 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_portal_yujing.action?_=1537783078698 HTTP/1.1" 200 614 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:58 +0800] "GET /bos/page_portal_bug.action?_=1537783078708 HTTP/1.1" 200 861 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:01 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:01 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-7 244
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 517 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 10218 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "POST /bos/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:03 +0800] "POST /bos/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:04 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7716 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:04 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:04 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 9515 http-bio-8888-exec-7 170
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:58:14 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 500 9342 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:32 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4022 http-bio-8888-exec-1 669
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:32 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1925 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:40 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9123 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_portal_gonggao.action?_=1537783241199 HTTP/1.1" 200 637 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_portal_daiban.action?_=1537783241205 HTTP/1.1" 200 887 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_portal_yujing.action?_=1537783241214 HTTP/1.1" 200 614 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:41 +0800] "GET /bos/page_portal_bug.action?_=1537783241221 HTTP/1.1" 200 861 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:44 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:44 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 4432 http-bio-8888-exec-10 271
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:44 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7716 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:44 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:44 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 9515 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:56 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 200 7716 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:56 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:00:56 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 9515 http-bio-8888-exec-10 159
